# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; in flight - TODO
[/settings/default]

; Undocumented key
password = HbI98rU37EjkFtf4

; Undocumented key
allowed hosts = 127.0.0.1,192.168.137.1,192.168.137.80,13.126.151.121


; in flight - TODO
[/settings/NRPE/server]

; Undocumented key
insecure = true

; Undocumented key
verify mode = none

allowed hosts = 127.0.0.1,192.168.137.1,192.168.137.80,13.126.151.121

allow arguments=true

allow nasty characters=true

timeout=6000

port = 5666

; in flight - TODO
[/modules]

; Undocumented key
CheckExternalScripts = enabled

; Undocumented key
CheckHelpers = enabled

; Undocumented key
CheckNSCP = enabled

; Undocumented key
CheckEventLog = enabled

; Undocumented key
CheckDisk = enabled

; Undocumented key
CheckSystem = enabled

; Undocumented key
NSClientServer = enabled

; Undocumented key
NRPEServer = enabled

# General settings for the external scripts module (CheckExternalScripts).
[/settings/external scripts]
allow arguments=true
allow nasty characters=true
timeout=6000

[/settings/external scripts/scripts]
check_host = scripts\custom\check_ping.bat $ARG1$
check_ping = scripts\custom\check_ping.bat $ARG1$
check_ram = scripts\custom\check_ram.bat $ARG1$
check_disk = scripts\custom\check_windows_partition.bat $ARG1$
;check_total_process = scripts\check_total_process.bat $ARG1$
check_host_v1 = scripts\NagiosPluginsNT-0.4.2\check_ping.exe $ARG1$